#eth节点ip地址
ETHEREUM_NODE_HOST=
#eth节点ip地址端口
ETHEREUM_NODE_PORT=
#设置节点手续费价格[单位Gwei][10**9]
ETHEREUM_NODE_GASPRICE=5
#httpServer端口
HTTP_SERVER_PORT=8080
#httpServer请求ip白名单【多个Ip使用','号隔开】
HTTP_SERVER_IP_LIST=127.0.0.1,::ffff:127.0.0.1
#数据库配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE_NAME=
#列队端口
QUEUE_PORT=9090